{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DPK-158\\SQL2019;Initial Catalog=TestedConntection;Persist Security Info=True;User ID=sa;Password=Dpk@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
